# MongoDB Connection
MONGODB_URI=mongodb+srv://dharunk80:dharunk18@cluster0.et9vsda.mongodb.net/?appName=Cluster0
# For MongoDB Atlas, use: mongodb+srv://username:password@cluster.mongodb.net/eventpulse

# JWT Secret (change this to a random string in production)
JWT_SECRET=your_jwt_secret_key_here_change_in_production

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development
